<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 */
-->

<!-- The attributes in this XML file provide configuration information -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/avatar_settings"
    android:key="avatar_settings">

<ListPreference
        android:key="RealismLevel"
        android:title="@string/RealismSelector_title"
        android:summary="@string/RealismSelector_summary"
        android:entries="@array/avatar_Realisms"
        android:entryValues="@array/avatar_RealismLevels" />
<ListPreference android:entryValues="@array/activity_level_selector" android:entries="@array/activity_level_selector" android:key="ActivityLevelSelector" android:summary="@string/ActivityLevelSelector_summary" android:title="@string/ActivityLevelSelector_title"/>
<ListPreference android:entries="@array/current_activity_level" android:key="CurrentActivityLevel" android:entryValues="@array/activity_levels" android:summary="@string/CurrentActivityLevel_summary" android:title="@string/CurrentActivityLevel_title"/>
<CheckBoxPreference android:key="ResetLogs" android:summaryOn="logs will be reset" android:summaryOff="logs will be kept" android:title="Reset Logs?" android:defaultValue="false"/>

</PreferenceScreen>