<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 */
-->

<!-- The attributes in this XML file provide configuration information -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="avatar wallpaper settings"
    android:key="avatar_settings">
    <PreferenceCategory 
	    android:title="setup options"
	    android:key="pref_key_setup_settings">
	    <CheckBoxPreference android:key="ResetLogs" 
		    android:summaryOn="DataLogs will be reset" 
		    android:summaryOff="DataLogs will be kept" 
		    android:title="Reset Logs?" 
		    android:defaultValue="false"/>
		<CheckBoxPreference android:summaryOff="active on odd julian days" 
		    android:summaryOn="active on even julian days" 
		    android:key="activeOnEvens" 
		    android:title="Active/Passive Behavior" 
		    android:defaultValue="true"/>
		<EditTextPreference android:key="UID" android:dialogMessage="This is a unique id that you don't mind sharing with us" android:dialogTitle="User ID" android:title="User ID"/>
	</PreferenceCategory>
		
    <PreferenceCategory 
	    android:title="debug options"
	    android:key="pref_key_setup_settings">
		<!-- opens a subscreen of settings -->
<!--     <PreferenceScreen
	        android:key="debug_pref_key"
	        android:title="Debug Settings"
	        android:persistent="false">
-->
			<ListPreference android:entries="@array/current_activity" 
			    android:key="CurrentActivity" 
			    android:entryValues="@array/current_activity" 
			    android:summary="NOTE: can only choose those compatible with current Day/time" 
			    android:title="Current Animation (for Debugging)"
			    android:defaultValue="inBed"/>
<!-- 	</PreferenceScreen>		-->
	</PreferenceCategory>
</PreferenceScreen>